## 그리디
# 숫자 카드 게임
# 3x3, 2x4
# 이해 내용 : 각 행마다 가장 작은 수를 선택 후 그 중에서 가장 큰 수를 찾는 것

ex1 = [[3, 1, 2], [4, 1, 4], [2, 2, 2]] # 입력 예시 1번
ex2 = [[7, 3, 1, 8], [3, 3, 3, 4]] # 입력 예시 2번

maxNum = [] # 각 행의 가장 작은 숫자

for list in ex2: # 각 행에서의 가장 작은 숫자 찾기
    maxNum.append(min(list))

print(max(maxNum)) # 찾은 maxNum에서 가장 큰 숫자 출력